// 全局样式
body{
  background: #f5f7f9;
}

// 顶部导航栏样式
.app-nav-bar{
  color: #fff;
  background-color: #3296fa;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon-arrow-left{
    color: #fff;
  }
}
